{
  "name": "calculator_express",
  "version": "1.0.0",
  "description": "a calculator web application using express,nodejs",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sammedcjain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
